\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick]
	\node(start) {};
	\node[state] (S0) [right=0cm and 1cm of start]{$s_0$};
	\node[state] (S1) [right of=S0] {$s_1$};
	\node[state] (S1S2) [right of=S1] {$s_{1,2}$};
	\node[state] (S2) [right of=S1S2] {$s_2$};

	\path (start) edge node {} (S0);
	\path (S0) edge [bend left] node {$v, c_1 := 0, (\delta_p)?$} (S1);
	\path (S1) edge [bend left] node [above=0.2em] {$(c_1 \geq i)?$} (S0);
	\path (S1) edge [bend left] node {$v, c_2 := 0, (\delta_p)?$} (S1S2);
	\path (S1S2) edge [bend left] node {$(c_1 \geq i)?$} (S2);
	\path (S1S2) edge [bend left] node [above=0.2em] {$(c_2 \geq i)?$} (S1);
	\path (S2) edge [bend left] node [above=0.2em] {$v, c_1 := 0, (\delta_p)?$} (S1S2);
	\path (S2) edge [bend left] node [above] {$(c_2 \geq i)?$} (S0);
\end{tikzpicture}
