\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick]
	\node(start) {};
	\node[state] (S0) [right=0cm and 1cm of start]{$s_0$};
	\node[state] (S1) [right of=S0] {$s_1$};
	\node[state] (Sd) [right of=S1] {$\dots$};
	\node[state] (Sc) [right of=Sd] {$s_c$};

	\path (start) edge node {} (S0);
	\path (S0) edge [bend left] node {$v, (\delta_p)?$} (S1);
	\path (S1) edge [bend left, above] node {$(\lnot\delta_p)?$} (S0);
	\path (S1) edge [bend left] node [above=.2em] {$\dots$} (Sd);
	\path (Sd) edge [bend left, above] node [above=.2em] {$\dots$} (S0);
	\path (Sd) edge [bend left, above] node {$v, (\delta_p)?$} (Sc);
	\path (Sc) edge [bend left, above] node {$(\lnot\delta_p)?$} (S0);
\end{tikzpicture}
