\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick]
	\node(start) {};
	\node[state] (S0) [right=0cm and 1cm of start]{$s_0$};
	\node[state] (S1) [right of=S0] {$s_1$};
	\node[state] (S2) [right of=S1] {$s_2$};

	\path (start) edge node {} (S0);
	\path (S0) edge [bend left] node {$v, (\delta_p)?$} (S1);
	\path (S1) edge [bend left, above] node {$(\lnot\delta_p)?$} (S0);
	\path (S1) edge [bend left] node {$v, (\delta_p)?$} (S2);
	\path (S2) edge [bend left, above] node {$(\lnot\delta_p)?$} (S0);
\end{tikzpicture}
