\newcommand{\ccc}{\texttt{get\_users}}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=7cm, semithick]
	\node(start) {};
	\node[state] (S0) [right=0cm and 1cm of start]{$s_0$};
	\node[state] (S2) [right of=S0] {$s_2$};
	\node[state] (S1) [above of=S2] {$s_1$};
	\node[state] (S3) [below of=S2] {$s_3$};
	\node[state] (S12) [right of=S1] {$s_{1,2}$};
	\node[state] (S13) [below of=S12] {$s_{1,3}$};
	\node[state] (S23) [below of=S13] {$s_{2,3}$};
	\node[state] (S123) [right of=S13] {$s_{1,2,3}$};

	\path[every node/.style={sloped,anchor=south,auto=false}]
	 (start) edge node {} (S0)
	 (S1) edge [bend left] node {$(c_1 \geq 10m)?$} (S0)
	 (S2) edge [bend left] node {$(c_2 \geq 10m)?$} (S0)
	 (S3) edge [bend left] node {$(c_3 \geq 10m)?$} (S0)
	 (S0) edge [bend left] node {$\ccc, c_1 := 0$} (S1)
	 (S1) edge [bend left] node {$\ccc, c_2 := 0$} (S12)
	 (S12) edge [bend left] node {$(c_2 \geq 10m)?$} (S1)
	 (S13) edge [bend left] node {$(c_3 \geq 10m)?$} (S1)
	 (S2) edge [bend left] node {$\ccc, c_1 := 0$} (S12)
	 (S12) edge [bend left] node {$(c_1 \geq 10m)?$} (S2)
	 (S23) edge [bend left] node {$(c_3 \geq 10m)?$} (S2)
	 (S23) edge [bend left] node {$(c_2 \geq 10m)?$} (S3)
	 (S3) edge [bend left] node {$\ccc, c_1 := 0$} (S13)
	 (S13) edge [bend left] node {$(c_1 \geq 10m)?$} (S3)
	 (S12) edge [bend left] node {$\ccc, c_3 := 0$} (S123)
	 (S123) edge [bend left] node {$c_3 \geq 10m$} (S12)
	 (S13) edge [bend left] node {$\ccc, c_2 := 0$} (S123)
	 (S123) edge [bend left] node {$c_2 \geq 10m$} (S13)
	 (S23) edge [bend left] node {$\ccc, c_1 := 0$} (S123)
	 (S123) edge [bend left] node {$c_1 \geq 10m$} (S23);
\end{tikzpicture}
